{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Service": {
    "JetbrainsToolboxInstalled": true,
    "TimeoutInSeconds": 300,
    "ManuallyInstalledExecutables": [
    ],
    "UrlBlocklist": [
      "account.jetbrains.com"
    ]
  }
}